{
  "name": "ngx-scroll",
  "version": "0.0.0",
  "scripts": {
    "reset": "rm -rf node_modules/ dist/ coverage/ package-lock.json",
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "jest --config jest.config.json",
    "test:watch": "npm run test -- --watchAll",
    "test:coverage": "npm run test -- --coverage",
    "test:cw": "npm run test -- --watchAll --coverage",
    "serve:coverage": "http-server ./coverage/lcov-report/ -c-1 -p 9870",
    "serve:build": "http-server ./dist/demo-app/ -c-1 -p 4201",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix || exit 0",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.0.8",
    "@angular/cdk": "^11.0.3",
    "@angular/common": "~11.0.8",
    "@angular/compiler": "~11.0.8",
    "@angular/core": "~11.0.8",
    "@angular/forms": "~11.0.8",
    "@angular/material": "^11.0.3",
    "@angular/platform-browser": "~11.0.8",
    "@angular/platform-browser-dynamic": "~11.0.8",
    "@angular/router": "~11.0.8",
    "rxjs": "~6.6.3",
    "tslib": "^2.1.0",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.6",
    "@angular/cli": "~11.0.6",
    "@angular/compiler-cli": "~11.0.8",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-angular": "^11.0.0",
    "@types/jasmine": "~3.6.2",
    "@types/node": "^14.14.20",
    "@typescript-eslint/eslint-plugin": "^4.13.0",
    "@typescript-eslint/parser": "^4.13.0",
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jasmine": "^4.1.1",
    "eslint-plugin-prettier": "^3.3.1",
    "http-server": "^0.12.3",
    "husky": "^4.3.7",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~6.0.0",
    "jest": "^26.6.3",
    "jest-preset-angular": "^8.3.2",
    "ng-packagr": "^11.0.3",
    "prettier": "^2.2.1",
    "protractor": "~7.0.0",
    "ts-node": "~9.1.1",
    "typescript": "~4.0.0"
  }
}
